REACT_APP_VERSION=$npm_package_version
REACT_APP_WS_API=ws://49.12.195.203:8080/ws
REACT_APP_FUND_PASSPHRASE='horse shove state later lens treat narrow kiwi craft soda boil wreck'
BROWSER='google chrome'
SKIP_PREFLIGHT_CHECK=true